{
  "name": "video-select-cli",
  "version": "0.3.1",
  "description": "Manipulate video select",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jzucker2/node-video-select-cli.git"
  },
  "author": "Jordan Zucker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jzucker2/node-video-select-cli/issues"
  },
  "homepage": "https://github.com/jzucker2/node-video-select-cli#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "commander": "^3.0.1",
    "denon-client": "git://github.com/jzucker2/node-denon-client.git#frankenstein",
    "express": "^4.17.1"
  },
  "devDependencies": {}
}
